{- GET 'header' -}

<header style="background-color: lavender">
	<h1 style="padding: 15px; font-family: sans-serif;text-align: center;">{- metadata: title -}</h1>
	<h3 style="font-family: sans-serif;text-align: center;color:lightblue;margin: 1px">{- metadata: description -}</h1>
</header>
	
	{- BEGIN POSTS -}
		<article>
			<h1>{- title -}</h1>
			<span style="color: gray;">Posted on <em>{- date: %date% %month%, %year% -}</em></span>
			<h4>{- excerpt -}</h1>
		</article>
		<br>
	{- END POSTS -}

	{- BEGIN PAGINATION -}

		{- BEGIN COUNTDOWN -}

			<li>{- number -}</li>
			
		{- END COUNTDOWN -}

	{- END PAGINATION -}

{- GET 'footer' -}