{- GET '../includes/header' -}

{- BEGIN POST -}
    <article>
        <h1>{- title -}</h1>
        <h3>{- description -}</h3>
        <time datetime="{- date: %date%-%month%-%year% -}">Posted on the {- date: %date% -} of {- date: %month%, %year% -}</time> <p style="color: gray; display: inline;">by {- author -}</p>. 
        <hr>
        
        <div id="body">
            {- post -}
        </div>

        <p class="inline">Posted in
            <ul class="inline" padding="5px" id="categories">
                <li class="categories">{- categories -}</li>
            </ul>
        </p>
    </article>
{- END POST -}

{- GET '../includes/footer' -}